aws.region=${AWS_REGION}
feedback.table.name=${DYNAMODB_TABLE}
aws.sqs.feedback-url=${AWS_SQS_FEEDBACK_URL}
aws.sns.feedback-topic-arn=${AWS_SNS_FEEDBACK_TOPIC_ARN}
quarkus.lambda.handler=io.quarkus.amazon.lambda.http.LambdaHttpHandler::handleRequest
