feedback.table.name=${DYNAMODB_TABLE}
relatorio.table.name=${DYNAMODB_TABLE_2}
aws.sqs.feedback-url=${AWS_SQS_FEEDBACK_URL}
aws.sns.feedback-topic-arn=${AWS_SNS_FEEDBACK_TOPIC_ARN}

# Credenciais (Lambda usa role IAM automaticamente)
quarkus.dynamodb.aws.credentials.type=default
quarkus.sns.aws.credentials.type=default
quarkus.sqs.aws.credentials.type=default

quarkus.package.jar.type=legacy-jar
quarkus.virtual-threads.enabled=false

quarkus.dynamodb.sync-client.type=url
quarkus.sns.sync-client.type=url
quarkus.sqs.sync-client.type=url

quarkus.netty.allocator-max-order=3