relatorio.table.name=${DYNAMODB_TABLE_2}
aws.sqs.feedback-url=${AWS_SQS_FEEDBACK_URL}

quarkus.dynamodb.aws.credentials.type=default
quarkus.sqs.aws.credentials.type=default

quarkus.package.jar.type=legacy-jar

quarkus.dynamodb.sync-client.type=url
quarkus.sqs.sync-client.type=url