aws.region=us-east-2
relatorio.table.name=${DYNAMODB_TABLE_2}
aws.sns.feedback-topic-arn=${AWS_SNS_FEEDBACK_TOPIC_ARN}
aws.s3.bucket-report=${REPORT_BUCKET}

quarkus.dynamodb.aws.credentials.type=default
quarkus.sns.aws.credentials.type=default

quarkus.package.jar.type=legacy-jar

quarkus.dynamodb.sync-client.type=url
quarkus.sns.sync-client.type=url
